<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Manuel Thamm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <script
      src="https://kit.fontawesome.com/b2eaecf938.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <ul class="nav-list">
          <li><a class="nav-link" href="/">Home</a></li>
          <li><a class="nav-link" href="/about">About</a></li>
        </ul>
      </nav>
    </header>
    <section class="page-wrapper">
      <div class="flex">
        <div id="picture">
          <img class="picture" src="./pictures/portfolio_picture.jpg" />
        </div>
        <div id="info">
          <h2>Manuel Thamm</h2>
          <h3>Student | Computer Science | WebDev</h3>
        </div>
        <div id="link">
          <div id="github">
            <a
              href="https://github.com/Boggar"
              class="profile-link"
              target="_blank"
            >
              <i class="fa-brands fa-github"></i>
              <p>GitHub</p>
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
  <footer>
    <section class="footer">
      <div id="quote">
        <p>
          <q
            >If more of us valued food and cheer and song above hoarded gold, it
            would be a merrier world.</q
          >
          ~ Thorin Oakenshield
        </p>
      </div>
      <div id="copyright">&copy; 2023 Manuel Thamm</div>
    </section>
  </footer>
</html>
